# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/news/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/news/astronomy/: AstronomyFragment.kt
app/src/main/java/com/app/news/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/app/news/newsDetail/: NewsDetailFragment.kt
app/src/main/java/com/app/news/response/: Articles.kt  NewsList.kt  Source.kt
app/src/main/java/com/app/news/retrofit/: NewsAPI.kt  RetrofitHelper.kt
app/src/main/java/com/app/news/weather/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_astronomy.xml  fragment_news.xml  fragment_news_detail.xml  fragment_weather.xml  item_news.xml  navigation_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
